$grid__bp-md: 100%;
$text__decoration: none !important;
$project_frame_color: #a63ddf;
$font-family: 'Times New Roman', Times, serif;


@mixin  page_titles {
  font-size: 30px;
   font-family: 'Times New Roman', Times, serif;
   font-weight: unset;
   //text-transform: uppercase;
   text-decoration: underline;
   margin-left: 5%;
   padding-left: 10px;
   padding-top: 70px;
}

body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: $grid__bp-md;
  margin: 0 auto;
  display: grid;
  grid-auto-columns: auto 1fr 1fr;
  grid-auto-rows: 70px 1fr 1fr;
  height: 100vmin;
}


.header {
  background-color: salmon;
  grid-row: 1 / span 1;
  grid-area: 1/1/2/4;
}


.side-navbar {
  background-color: rgb(36, 130, 198);
  grid-row: 2 / span 4;
  grid-area: 2/1/4/2;
  width: 0px;
}

.content {
  //background-color: rgb(0, 94, 255);
  grid-row: 2 / span 4;
  grid-area: 2/2/4/4;
  width: 80%;
  margin: auto;
  height: auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: auto auto auto auto auto auto;
}


#navbar {
  z-index: 1;
  position: fixed;
  background: rgba(191, 6, 6, 0.8);
  padding: 20px;
  width: calc(100% - 0%);
  top: 0;
  height: 30px;
  align-items: center;
}

.left_area {
  float: left;
}

.left_area h3 {
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span {
  color: #19B3D3;
}

#navbar ul li {
  list-style: none;
  font-size: 22px;
  float: right;
  padding-top: 15px;
  padding-right: 5px;
  margin-right: 40px;
  margin-top: -30px;
  font-weight: 600px;
  //border: 1px solid #fff;
  border-radius: 50px;
  height: 40px;
}

#navbar ul li a {
  text-decoration: $text__decoration;
}

.nav-link {
  color: #fff;
}

.nav-link:hover {
  color: #20b6df;
}

#navbar ul li:hover {
  color: rgb(242, 237, 237);
  background: rgba(0, 0, 0, 0.5);
}

.sidebar {
  z-index: 1;
  top: 0;
  background: #2f323a;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: calc(100% - 9%);
  transition: 0.5s;
  transition-property: left;
  overflow-y: auto;
}

.profile_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar .profile_info .profile_image {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
  border: 1px solid #fff;
}

.sidebar .profile_info h4 {
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a { 
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: $text__decoration;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover {
  background: #19B3D3;
}

.sidebar i{
  padding-right: 10px;
  font-size: 20px;
}

.rotate:hover {
  animation: rotation 3s infinite linear;
  padding-right: 0px;
  font-size: 30px;
}

@keyframes rotation {
  from {
    transform: rotateZ(0deg);
    transform-origin: center;
  }
  to {
    transform: rotateZ(360deg);
    transform-origin: center;
  }
}

label #sidebar_btn {
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover {
  color: #19B3D3;
}

#check {
  display: none;
}

.item2 {
  background: rgba(191, 6, 6, 0.8);
  grid-row: 1 / span 2;
  grid-area: 1/1/2/2;
  align-items: center;
  min-height: 100vh;
}

.item2 h1 {
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
  font-weight: unset;
  font-size: 60px !important;
}

.item2 h2 {
  color:  #fff;
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px !important;
  font-weight: unset;
}

.web_developer {
  text-align: center;
  position: relative;
  top: 25vh;
}

#emoji {
  padding-left: 5px;
  color: rgb(252, 249, 18);
}

#emoji:hover {
  color: rgba(252, 249, 18, 0.7);
  transform: scale(1.3);
}

.typed-text {
  color: rgb(155, 214, 240);
}

.cursor {
  display: inline-block;
  width: 3px;
  background: #ccc;
  margin-left: 0.1rem;
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    background: #ccc;
  }

  49% {
    background: #ccc;
  }

  50% {
    background: transparent;
  }

  99% {
    background: transparent;
  }

  100% {
    background: #ccc;
  }
}

.cursor.typing {
  animation: none;
}

.background_image {
  background-image: url('https://www.codingdojo.com/blog/wp-content/uploads/Screen-Shot-2020-01-08-at-3.44.24-PM.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  height: 100vh;
  width: 80%;
}

.background_image::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background-color: rgba(0,0,0,0.6);
}


.item3 {
  background: rgba(50, 100, 200, 0.5);
  grid-row: 2 / span 2;
  grid-area: 2/1/3/2;
  height: 100vh;
}

.about_me {
  //border: 1px solid #fff;
  width: 90%;
  margin: auto;
  margin-top: 50px;
  display: flex;
}

.about_me_picture {
  //background-color: wheat;
  width: 30%;
  height: 700px;
}

.about_me_description {
 //background-color: rgb(98, 67, 130);
  width: 70%;
  height: 700px;
}

.item3 h2 {
  @include page_titles;
}

.about_me_picture img {
  width: 100%;
  height: auto;
}

.description_frame {
  //border: 1px solid #fff;
  width: 70%;
  margin: auto;
  padding-top: 0px;
}

.description_frame p {
  padding-left: 2px;
  padding-right: 2px;
  text-align: justify;
  line-height: 1.6;
  font-size: 20px;
}

.description_frame a {
  text-decoration: $text__decoration;
  color: #50196e;
}

.description_frame button a {
  color: #ccc;
}

.description_frame button {
  background: rgba(191, 6, 6, 0.8);
  width: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 2px solid #fff;
}

.description_frame button:hover {
  background: rgba(90, 13, 82, 0.3);
  color: #132863;
  transform: scale(1.3);
  border-radius: 5px;
}

.item4 {
  background: #ccc;
  grid-area: 3/1/4/2;
  min-height: 1700px;
}

.item4 h2 {
   @include page_titles;
   text-align: center;
}

.projects_frame {
  //border: 2px solid #000;
  height: 1200px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-auto-columns: 1fr 1fr 1f;
  grid-auto-rows: 1fr 1fr;
  grid-gap: 4rem;
  position: relative;
  top: 50px;
}


.itemOne {
  background: $project_frame_color;
  grid-area: 1/1/2/2;
}

.itemTwo {
  background: $project_frame_color;
  grid-area: 1/2/2/3;
}

.itemThree {
  background: $project_frame_color;
  grid-area: 1/3/2/4;
}

.itemFour {
  background: $project_frame_color;
  grid-area: 2/1/3/2;
}

.itemFive {
  background: $project_frame_color;
  grid-area: 2/2/3/3;
}

.itemSix {
  background: $project_frame_color;
  grid-area: 2/3/3/4;
}


// This is for tooltip Container

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted #000;
}

// This is for tooltip text

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 50%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 1s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent;
}

// Show the tooltip text when the mouse over the tooltip container

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltip:hover {
  background: rgba(214, 45, 96, 0.83);
  box-shadow: 20px 10px 20px rgba(0,0,0,0.19), 20px 6px 6px rgba(0,0,0,0.23);
  transform: translateY(-5px);
}

.project_frame_top {
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid #000;
  height: 500px;
  width: 100%;
}

.projects_frame {
  img {
    width: 100%;
    height: 500px;
  }
}

.projects_frame h3 {
  text-align: center;
}

.projects_frame h3 a {
  text-decoration: $text__decoration;
  color: #000;
}

.item4 h4 {
  @include page_titles;
}

.tech_skills {
  width: 100%;
  height: 200px;
  margin: auto;
}

.tech_skills {

  ul {
    display: inline-block;
  }

  li {
    list-style: none;
  }

  i {
    margin: 0px 20px;
    padding: 5px 20px;
    font-size: 60px; 
  } 

}

.tech_skills i:hover {
  transform: scale(1.5);
}

.fa-html5 {
  color: rgb(231, 114, 18);
}

.fa-css3-alt {
  color: rgb(36, 130, 198);
}

.fa-js {
  color: rgb(248, 240, 0);
}

.fa-sass {
  color: rgba(214, 45, 96, 0.83);
}

.fa-bootstrap {
  color: rgb(93, 41, 204)
}

.fa-python {
  color: rgb(0, 94, 255);
}

.fa-git-alt {
  color: rgb(193, 83, 10);
}

.fa-windows {
  color: rgb(48, 113, 224);
}

.item5 {
  background: lightblue;
  grid-area: 4/1/5/2;
  height: 90vh;
}

.item5 h2 {
  @include page_titles;
}

.contact_me {
  display: flex;
  width: 90%;
  margin: auto;
}

.get_in_touch {
  //background: rgb(36, 130, 198);
  width: 40%;
  height: 300px;
  padding-left: 20px;
  padding-top: 30px;
  text-align: justify;
}

.get_in_touch {
  h4 {
    font-family: 25px;
  }

  h4 i {
    padding-right: 15px;
    padding-top: 10px;
    font-size: 25px;
  }
}

.message {
  //background: rgba(252, 249, 18, 0.7);
  width: 60%;
  height: 600px;

}

.form-content {
  width: 80%;
  margin: auto;
  min-height: 500px;
}

.form-control {
  width: 100%;
  font-size: 25px;
}
.light {
  margin-left: 20px;
}

.form-class {
  padding-top: 30px;
  width: 90%;
  margin: auto;
}

.user {
  width: 40%;
  margin-bottom: 25px;
  font-size: 25px;
}

#left {
  float: left;
}

#right {
  float: right;
}

#submit {
  font-size: 25px;
  width: 90%;
  margin: auto;
  position: relative;
  top: 20px;
  left: 5%;
}

button:hover {
  background-color: rgb(43, 109, 214);
}

.item6 {
  background-color: #000;
  grid-area: 5/1/6/2;
  height: 100vh;
}

.item6_frame {
  color: #fff;
  text-align: center;
  //border: 1px solid #fff;
  width: 50%;
  margin: auto;
  position: relative;
  top: 350px;
}

.item6_frame {
  h2 {
    font-size: 50px;
    font-weight: unset;
    font-family: $font-family;
  }


  h5 {
    font-size: 25px;
    font-weight: unset;
    font-family: $font-family;
  }
  
}

.item6_frame ul li {
  list-style: none;
  display: inline-block;
  padding: 5px 10px;
  margin: 5px 15px;
  font-size: 40px;
}

.item6_frame ul li a {
  color: #fff;
}

.item6_frame ul li:hover {
  transform: scale(1.3);
}

.item6_frame ul li a:hover {
  color: rgb(160, 145, 237);
}

.item7 {
  background: rgba(0, 0, 0, 0.8);
  border-top: 5px solid rgb(191, 6, 6);
  grid-area: 6/1/7/2;
  height: 100px;
}

footer {
  padding-top: 15px;
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 1536px) {

  .content {
    width: 100%;
  }

  .background_image {
    width: 100%;
  }
  .description_frame p {
    font-size: 16px;
  }

  .about_me_picture {
    height: 500px;
  }

  .about_me_description {
    height: 500px;
  }

  .description_frame {
    margin-top: 2px;
    padding-top: 5px;
    width: 80%;
  }

  .about_me_picture img {
    height: 500px;
  }

  .get_in_touch {
    //background: rgb(36, 198, 98);
    width: 40%;
    min-height: 500px;
    padding-left: 20px;
    padding-top: 10px;
    text-align: justify;
  }
  
  .form-class {
    padding-top: 10px;
    width: 90%;
    margin: auto;
  }

  #submit {
    font-size: 25px;
    width: 90%;
    margin: auto;
    position: relative;
    top: 5px;
    left: 5%;
  }

  .tech_skills {
    width: 100%;
    height: 150px;
    margin: auto;
  }

  .tech_skills {

    ul {
      display: inline-block;
    }
  
    li {
      list-style: none;
    }
  
    i {
      margin: 0px 20px;
      padding: 15px 25px;
      font-size: 50px; 
    } 
  }

  .item5 {
    background: lightblue;
    grid-area: 4/1/5/2;
    height: 100vh;
  }
  

  .item6_frame {
    position: relative;
    top: 250px;
  }
}


@media screen and (max-width: 1290px) {
  .item3 h2 {
    @include page_titles;
    padding-top: 10px !important;
  }

  .about_me {
    //border: 1px solid #fff;
    width: 90%;
    margin: auto;
    margin-top: 25px;
    display: flex;
  }
  
  .about_me_picture {
    //background-color: wheat;
    width: 30%;
    height: 400px;
  }
  
  .about_me_description {
    //background-color: rgb(98, 67, 130);
    width: 70%;
    height: 400px;
  }

  .description_frame p {
    padding-left: 2px;
    padding-right: 2px;
    text-align: justify;
    line-height: 1.6;
    font-size: 16px;
  }

  .projects_frame {
    //border: 2px solid #000;
    height: 1200px;
    width: 95%;
    margin: auto;
    display: grid;
    grid-auto-columns: 1fr 1fr 1f;
    grid-auto-rows: 1fr 1fr;
    grid-gap: 2rem;
    position: relative;
    top: 50px;
  }

  .tech_skills {

    ul {
      display: inline-block;
    }
  
    li {
      list-style: none;
    }
  
    i {
      margin: 0px 15px;
      padding: 15px 25px;
      font-size: 40px; 
    } 
  }

  .item5 {
    background: lightblue;
    grid-area: 4/1/5/2;
    height: 100vh;
  }
  

  .item5 h2 {
    @include page_titles;
    padding-top: 10px;
  }

  .item6_frame {
    position: relative;
    top: 200px;
  }
}


@media screen and (max-width: 1000px) {

  .item3 {
    background: rgba(50, 100, 200, 0.5);
    grid-row: 2 / span 2;
    grid-area: 2/1/3/2;
    height: 800px;
  }

  .about_me {
    //border: 1px solid #fff;
    width: 90%;
    margin: auto;
    margin-top: 25px;
    display: flex;
  }
  
  .about_me_picture {
    //background-color: wheat;
    width: 40%;
    height: 300px;
  }
  
  .about_me_description {
    //background-color: rgb(98, 67, 130);
    width: 60%;
    height: 400px;
  }

  .item4 {
    background: #ccc;
    grid-area: 3/1/4/2;
    min-height: 2100px;
  }

  .projects_frame {
    //border: 2px solid #000;
    height: 1500px;
    width: 95%;
    margin: auto;
    display: grid;
    grid-auto-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1f;
    grid-gap: 3rem;
    position: relative;
    top: 50px;
  }

  .itemOne {
    background: $project_frame_color;
    grid-area: 1/1/2/2;
  }
  
  .itemTwo {
    background: $project_frame_color;
    grid-area: 1/2/2/3;
  }
  
  .itemThree {
    background: $project_frame_color;
    grid-area: 2/1/3/2;
  }
  
  .itemFour {
    background: $project_frame_color;
    grid-area: 2/2/3/3;
  }
  
  .itemFive {
    background: $project_frame_color;
    grid-area: 3/1/4/2;
  }
  
  .itemSix {
    background: $project_frame_color;
    grid-area: 3/2/4/3;
  }

  .project_frame_top {
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid #000;
    height: 400px;
    width: 100%;
  }
  
  .projects_frame {
    img {
      width: 100%;
      height: 400px;
    }
  }

  #skill_set {
    text-align: center !important;
  }

  .tech_skills {

    ul {
      display: inline-block;
    }
  
    li {
      list-style: none;
    }
  
    i {
      margin: 0px 40px;
      padding: 30px 25px;
      font-size: 50px; 
    } 
  }
}

@media screen and (max-width: 750px) {

  #navbar ul li {
    display: none;
  }

  .item3 {
    background: rgba(50, 100, 200, 0.5);
    grid-row: 2 / span 2;
    grid-area: 2/1/3/2;
    height: 1400px;
  }

  .about_me {
    //border: 1px solid #fff;
    width: 90%;
    margin: auto;
    margin-top: 25px;
    display: block;
    display: flex;
    flex-direction: column;
  }

  .about_me_picture {
    //background-color: wheat;
    width: 100%;
    height: 50%;
  }
  
  .about_me_description {
    //background-color: rgb(98, 67, 130);
    width: 100%;
    height: 50%;
  }

  .description_frame {
    //border: 1px solid #fff;
    width: 100%;
    margin: auto;
    padding-top: 5px;
  }
  
  .description_frame p {
    padding-left: 2px;
    padding-right: 2px;
    text-align: justify;
    line-height: 1.6;
    font-size: 20px;
  }

  .item4 {
    background: #ccc;
    grid-area: 3/1/4/2;
    min-height: 3700px;
  }

  .item4 h2 span {
    display: none;
  }

  .projects_frame {
    //border: 2px solid #000;
    height: 3020px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1f 1fr 1fr 1fr;
    grid-gap: 3rem;
    position: relative;
    top: 50px;
  }

  .itemOne {
    background: $project_frame_color;
    grid-area: 1/1/2/2;
  }
  
  .itemTwo {
    background: $project_frame_color;
    grid-area: 2/1/3/2;
  }
  
  .itemThree {
    background: $project_frame_color;
    grid-area: 3/1/4/2;
  }
  
  .itemFour {
    background: $project_frame_color;
    grid-area: 4/1/5/2;
  }
  
  .itemFive {
    background: $project_frame_color;
    grid-area: 5/1/6/2;
  }
  
  .itemSix {
    background: $project_frame_color;
    grid-area: 6/1/7/2;
  }

  .tech_skills {

    ul {
      display: inline-block;
    }
  
    li {
      list-style: none;
    }
  
    i {
      margin: 0px 10px;
      padding: 30px 30px;
      font-size: 40px; 
    } 
  }


  .item5 {
    background: lightblue;
    grid-area: 4/1/5/2;
    height: 1200px;
  }

  .contact_me {
    display: flex;
    width: 90%;
    margin: auto;
    flex-direction: column;
  }
  
  .get_in_touch {
    //background: rgb(36, 130, 198);
    width: 100%;
    margin: auto;
    height: 300px;
    //padding-left: 20px;
    padding-top: 30px;
    text-align: justify;
  }
  
  .get_in_touch {
    h4 {
      font-family: 25px;
    }
  
    h4 i {
      padding-right: 15px;
      padding-top: 10px;
      font-size: 25px;
    }
  }
  
  .message {
    //background: rgba(252, 249, 18, 0.7);
    width: 100%;
    height: 600px;
  
  }
  
  .form-content {
    width: 80%;
    margin: auto;
    min-height: 500px;
  }
  
  .form-control {
    width: 100%;
    font-size: 25px;
  }
  .light {
    margin-left: 20px;
  }
  
  .form-class {
    padding-top: 30px;
    width: 90%;
    margin: auto;
  }
  
  .user {
    width: 40%;
    margin-bottom: 25px;
    font-size: 25px;
  }
  
  #left {
    float: left;
  }
  
  #right {
    float: right;
  }
  
  #submit {
    font-size: 25px;
    width: 90%;
    margin: auto;
    position: relative;
    top: 20px;
    left: 5%;
  }

  .item6_frame {
    position: relative;
    top: 150px;
    width: 80%;
    margin: auto;
  }

}

@media screen and (max-width: 600px) {
  .item2 h1 {
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-weight: unset;
    font-size: 30px !important;
  }
  
  .item2 h2 {
    color:  #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px !important;
    font-weight: unset;
  }

  .web_developer {
    text-align: center;
    position: relative;
    top: 30vh;
  }



  .item3 {
    background: rgba(50, 100, 200, 0.5);
    grid-row: 2 / span 2;
    grid-area: 2/1/3/2;
    height: 1880px;
  }

  .about_me_picture img {
    width: 100%;
    height: 400px;
  }

  .description_frame h3 span {
    display: none;
  }

  .item4 {
    background: #ccc;
    grid-area: 3/1/4/2;
    min-height: 3750px;
  }

  .item4 h2 {
    @include page_titles;
    text-align: left;
    font-size: 30px;
 }

  .projects_frame {
    width: 90%;
  }

  .tech_skills {

    ul {
      display: inline-block;
    }
  
    li {
      list-style: none;
    }
  
    i {
      margin: 0px 10px;
      padding: 20px 20px;
      font-size: 40px; 
    } 
  }

  .form-content {
    width: 100%;
    margin: auto;
    min-height: 400px;
  }

  .item6 {
    background-color: #000;
    grid-area: 5/1/6/2;
    height: 90vh;
  }

  .item6_frame {
    position: relative;
    top: 150px;
    width: 95%;
    margin: auto;
  }

  .item6_frame {
    h2 {
      font-size: 30px;
      font-weight: unset;
      font-family: $font-family;
    }
  
    
    h5 {
      font-size: 20px;
      font-weight: unset;
      font-family: $font-family;
    }
    
  }

  .item6_frame ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 10px;
    margin: 5px 5px;
    font-size: 40px;
  }

  footer {
    padding-top: 5px;
    color: #fff;
    text-align: center;
  }
}